<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="4dp">

    <View
        android:id="@+id/square_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_selection_circle" />

    <ImageView
        android:id="@+id/square_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:contentDescription="Selectable Icon Descriptor" />

    <View
        android:id="@+id/selection_border"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_selection_border"
        android:visibility="gone" />

</FrameLayout>